# jpa-metamodels-with-maven-example

./: .gitignore  .travis.yml  README.md  build-all-profiles.sh  nb-configuration.xml  pom.xml
.circleci/: config.yml
.github/workflows/: datanucleus-dependency.yml  datanucleus-processor.yml  eclipselink-dependency.yml  eclipselink-processor.yml  hibernate-dependency.yml  hibernate-processor.yml  openjpa-dependency.yml  openjpa-processor.yml
src/main/java/com/github/jinahya/example/: MyEntity.java
src/main/java/com/github/jinahya/test/: MyEntity.java
src/main/java/com/googlecode/jinahya/test/: MyEntity.java
src/test/java/com/github/jinahya/example/: MyEntityTest.java
