<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.jinahya</groupId>
    <artifactId>jinahya-parent</artifactId>
    <version>0.7.6</version>
  </parent>

  <groupId>com.github.jinahya</groupId>
  <artifactId>jpa-metamodels-with-maven-example</artifactId>
  <version>0.5.5-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>${project.artifactId}</name>
  <url>http://jinahya.github.io/${project.artifactId}/sites/${project.version}</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <prerequisites>
    <maven>3.1</maven>
  </prerequisites>

  <scm>
    <connection>scm:git:git@github.com:jinahya/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:jinahya/${project.artifactId}.git</developerConnection>
    <url>https://github.com/jinahya/${project.artifactId}</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <maven.compiler.testSource>1.8</maven.compiler.testSource>
    <maven.compiler.testTarget>1.8</maven.compiler.testTarget>
    <version.batoojpa>2.0.1.2</version.batoojpa>
    <version.datanucleus>5.0.1</version.datanucleus>
    <version.eclipselink>2.6.4</version.eclipselink>
    <version.hibernate>5.2.10.Final</version.hibernate>
    <version.openjpa>2.4.2</version.openjpa>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.openjpa</groupId>
        <artifactId>openjpa</artifactId>
        <version>${version.openjpa}</version>
      </dependency>
      <dependency>
        <groupId>org.batoo.jpa</groupId>
        <artifactId>batoo-jpa</artifactId>
        <version>${version.batoojpa}</version>
      </dependency>
      <dependency>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-jpa-query</artifactId>
        <version>${version.datanucleus}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
        <version>${version.eclipselink}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>eclipselink</artifactId>
        <version>${version.eclipselink}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-jpamodelgen</artifactId>
        <version>${version.hibernate}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources-${environment.id}</directory>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
        <plugin>
          <groupId>org.bsc.maven</groupId>
          <artifactId>maven-processor-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.4.1</version>
        <executions>
          <execution>
            <id>enforce-metamodel-generated</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>process-classes</phase>
            <configuration>
              <rules>
                <requireFilesExist>
                  <files>
                    <file>${project.build.outputDirectory}/com/github/jinahya/example/MyEntity_.class</file>
                  </files>
                </requireFilesExist>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>hibernate-dependency</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <environment.id>hibernate-dependency</environment.id>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-jpamodelgen</artifactId>
          <scope>compile</scope>
          <optional>true</optional>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>hibernate-processor</id>
      <properties>
        <environment.id>hibernate-processor</environment.id>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.bsc.maven</groupId>
            <artifactId>maven-processor-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>process</goal>
                </goals>
                <phase>generate-sources</phase>
                <configuration>
                  <processors>
                    <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
                  </processors>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-jpamodelgen</artifactId>
                <version>${version.hibernate}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>openjpa-dependency</id>
      <properties>
        <environment.id>openjpa-dependency</environment.id>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.apache.openjpa</groupId>
          <artifactId>openjpa</artifactId>
          <scope>compile</scope>
          <optional>true</optional>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <compilerArgs>
                <arg>-Aopenjpa.metamodel=true</arg>
              </compilerArgs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>openjpa-processor</id>
      <properties>
        <environment.id>openjpa-processor</environment.id>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.bsc.maven</groupId>
            <artifactId>maven-processor-plugin</artifactId>
            <executions>
              <execution>
                <id>process</id>
                <goals>
                  <goal>process</goal>
                </goals>
                <phase>generate-sources</phase>
                <configuration>
                  <processors>
                    <processor>org.apache.openjpa.persistence.meta.AnnotationProcessor6</processor>
                  </processors>
                  <optionMap>
                    <openjpa.metamodel>true</openjpa.metamodel>
                  </optionMap>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.apache.openjpa</groupId>
                <artifactId>openjpa</artifactId>
                <version>${version.openjpa}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>eclipselink-dependency</id>
      <properties>
        <environment.id>eclipselink-dependency</environment.id>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.eclipse.persistence</groupId>
          <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
          <scope>compile</scope>
          <optional>true</optional>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>eclipselink-processor</id>
      <properties>
        <environment.id>eclipselink-processor</environment.id>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.bsc.maven</groupId>
            <artifactId>maven-processor-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>process</goal>
                </goals>
                <phase>generate-sources</phase>
                <configuration>
                  <processors>
                    <processor>org.eclipse.persistence.internal.jpa.modelgen.CanonicalModelProcessor</processor>
                  </processors>
                  <compilerArguments>-Aeclipselink.persistencexml=src/main/resources-${environment.id}/META-INF/persistence.xml</compilerArguments>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
                <version>${version.eclipselink}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>datanucleus-dependency</id>
      <properties>
        <environment.id>datanucleus-dependency</environment.id>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.datanucleus</groupId>
          <artifactId>datanucleus-jpa-query</artifactId>
          <scope>compile</scope>
          <optional>true</optional>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>datanucleus-processor</id>
      <properties>
        <environment.id>datanucleus-processor</environment.id>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.bsc.maven</groupId>
            <artifactId>maven-processor-plugin</artifactId>
            <executions>
              <execution>
                <id>process</id>
                <goals>
                  <goal>process</goal>
                </goals>
                <phase>generate-sources</phase>
                <configuration>
                  <processors>
                    <processor>org.datanucleus.jpa.query.JPACriteriaProcessor</processor>
                  </processors>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-jpa-query</artifactId>
                <version>${version.datanucleus}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>batoojpa-dependency</id>
      <properties>
        <environment.id>batoojpa-dependency</environment.id>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.batoo.jpa</groupId>
          <artifactId>batoo-jpa</artifactId>
          <scope>compile</scope>
          <optional>true</optional>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>batoojpa-processor</id>
      <properties>
        <environment.id>batoojpa-processor</environment.id>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.bsc.maven</groupId>
            <artifactId>maven-processor-plugin</artifactId>
            <executions>
              <execution>
                <id>process</id>
                <goals>
                  <goal>process</goal>
                </goals>
                <phase>generate-sources</phase>
                <configuration>
                  <processors>
                    <processor>org.datanucleus.jpa.query.JPACriteriaProcessor</processor>
                  </processors>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-jpa-query</artifactId>
                <version>${version.datanucleus}</version>
              </dependency>
              <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-core</artifactId>
                <version>${version.datanucleus}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
